package network.protocol 
{
	// ネットワーク通信に用いる送信プロトコルのインタフェイス
	// DodontoSにおいて各プロトコルは以下の4つの機能を提供する
	// (エンコード・デコード)
	//    送受信が必要なデータを、DodontoS側の「Data」様式から、そのプロトコル上のエンコード様式に変換する
	// (送信)
	//    ネットワークに向かうデータ
	// (受信)
	//    ネットワーク側からのデータ受信
	//    ポーリングを用いたり、
	// これらの操作のうち、データの受信と、
	// 受信時のデコード処理を実行可能なプロトコルがIReceiveProtocolである
	public interface IReceiveProtocol 
	{
		
	}
}